<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #d3349e;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        div {
            height: 52px;
            width: 380px;
            bottom: 20px;
            background: rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            font-size: 18px;
        }

        input {
            width: 50px;
            padding: 5px;
            font-size: 18px;
            background-color: darksalmon;
            border: none;
            text-align: center;
        }

        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h1 id="text">Starting...</h1>
    <div>
        <label for="speed">Speed:</label>
        <input type="number" name="speed" id="speed" value="1" min="1" max="10" step="1">
    </div>

    <script>
        const textEl = document.getElementById('text')
        const speedEl = document.getElementById('speed')
        const text = 'We Love Programming!'
        let idx = 1
        let speed = 300 / speedEl.value

        writeText()
        function writeText() {
            textEl.innerText = text.slice(0, idx)
            idx++
            if (idx > text.length) {
                idx = 1
            }
            setTimeout(writeText, speed)
        }
        speedEl.addEventListener('input', (e) => speed = 300 / e.target.value)
    </script>
</body>

</html>